* {
  margin: 0px;
  padding: 0px; }

body, html {
  height: 99%;
  width: 95%;
  margin: 0 auto; }

section {
  display: grid;
  grid-template-areas: "header header" "nav article " "footer footer";
  grid-template-columns: 200px 1fr;
  grid-template-rows: 9% 1fr 10%;
  grid-gap: 8px;
  margin: 0;
  height: 100%;
  margin-top: 1%;
  margin-bottom: 1%; }

header {
  grid-area: header;
  background: #dbccee;
  border-radius: 5px;
  padding: 12px;
  box-shadow: 0 0 5px #303238;
  font-size: 30px; }

article {
  grid-area: article;
  background: #dbccee;
  border-radius: 5px;
  padding: 12px;
  box-shadow: 0 0 5px #303238; }

aside {
  grid-area: nav;
  background: #dbccee;
  border-radius: 5px;
  padding: 12px;
  box-shadow: 0 0 5px #303238; }

footer {
  grid-area: footer;
  background: #dbccee;
  margin-bottom: 1%;
  border-radius: 5px;
  padding: 12px;
  box-shadow: 0 0 5px #303238; }

.nav_post {
  list-style-type: none;
  text-align: center; }

/*# sourceMappingURL=css.css.map */
